<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Tailwind Projects || MZeeshanK</title>
  </head>
  <body class="bg-dark min-h-screen text-gray-300">
    <nav
      id="navbar"
      class="sticky flex flex-col lg:flex-row items-center justify-between p-4 space-y-2 bg-opacity-90 bg-veryDarkViolet"
    >
      <div
        class="font-bold text-7xl hover:text-softRed tracking-wide cursor-pointer flex flex-row items-center justify-start drop-shadow-2xl italic"
      >
        <span class="">
          <svg
            height="72"
            width="72"
            viewBox="0 0 1000 1000"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M489.5 226.499C328 231.632 280 346.999 269 409.499C283.333 386.332 328.5 335.5 395 335.5C472.5 335.5 531.5 422 567.5 449C611.237 481.803 699.123 525.115 814.5 490C906.5 462 949.167 364.332 958.5 317.999C914 378.499 846.5 414.838 763 371.999C705.5 342.499 662.5 221 489.5 226.499Z"
              fill="#07B6D5"
            />
            <path
              d="M261 500.999C99.5 506.132 51.5 621.499 40.5 683.999C54.8333 660.832 100 610 166.5 610C244 610 303 696.5 339 723.5C382.737 756.303 470.623 799.615 586 764.5C678 736.5 720.667 638.832 730 592.499C685.5 652.999 618 689.338 534.5 646.499C477 616.999 434 495.5 261 500.999Z"
              fill="#07B6D5"
            />
          </svg>
        </span>
        <h1>Tailwindcss</h1>
        <a href="https://github.com/MZeeshanK" target="_blank"> </a>
      </div>
      <div class="flex flex-row items-center tracking-wide divide-x-2">
        <a
          href="#mini-projects"
          class="uppercase text-md p-2 hover:text-softRed"
        >
          mini-projects
        </a>

        <a
          href="#website-projects"
          class="uppercase text-md p-2 hover:text-softRed"
        >
          website-projects
        </a>
      </div>
    </nav>

    <main
      class="flex flex-col bg-veryDarkBlue text-center items-center space-y-10 w-11/12 rounded-3xl mx-auto my-6 md:space-y-15 lg:space-y-20 bg-opacity-80 py-5"
    >
      <!-- About -->
      <section id="about" class="section-container space-y-0 lg:w-3/4">
        <h2 class="section-heading mb-8">about</h2>
        <p class="section-parah">
          This is a compilation of all the projects and websites I made while
          learning Tailwind. Below are the websites and mini-projects which I
          made with Tailwind with the help of the
          <a
            href="https://www.udemy.com/course/tailwind-from-scratch/"
            class="inline text-blue"
            >Tailwind CSS From Scratch | Learn By Building Projects
          </a>
          created by
          <a
            href="https://www.udemy.com/user/brad-traversy/"
            class="inline text-blue"
            >Brad traversy</a
          >
        </p>
        <p class="section-parah">
          To check out my other projects visit my
          <a href="https://github.com/MZeeshank" class="inline text-blue"
            >github</a
          >
          profile.
        </p>
      </section>

      <!-- website-projects -->
      <section id="website-projects" class="section-container">
        <h2 class="section-heading">Website projects</h2>

        <!-- content -->
        <div class="content-section">
          <!-- tab 1  -->
          <div class="tab group" tabindex="1">
            <!-- bar  -->
            <div class="bar-website">
              <p class="bar-text group-hover:text-softRed">bookmark</p>
              <span
                class="text-xl transition duration-500 group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./website-projects/bookmark-website/index.html"
                  target="_blank"
                >
                  <img
                    src="images/bookmark.png"
                    class="panel-image border-darkBlue"
                    alt="Image Not Found"
                  />
                </a>
              </div>
              <div class="w-full flex items-center gap-1">
                <a
                  href="https://github.com/MZeeshanK/tailwind/tree/master/website-projects/bookmark-website"
                  target="_blank"
                  class="panel-btn bg-darkBlue rounded-bl-2xl"
                  >View Code</a
                >
                <a
                  href="./website-projects/bookmark-website/index.html"
                  class="panel-btn bg-darkBlue rounded-br-2xl"
                  target="_blank"
                  >Visit Site</a
                >
              </div>
            </div>
          </div>

          <!-- tab 2 -->
          <div class="tab group" tabindex="2">
            <!-- bar -->
            <div class="bar-website">
              <p class="bar-text group-hover:text-softRed">clipboard</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <!-- Image -->
              <div class="w-full">
                <a href="website-projects/clipboard/index.html" target="_blank">
                  <img
                    src="./images/clipboard.png"
                    class="panel-image border-darkBlue rounded-t-2xl"
                    alt=""
                  />
                </a>
              </div>
              <!-- Buttons -->
              <div class="w-full flex items-center gap-1">
                <a
                  href="https://github.com/MZeeshanK/tailwind/tree/master/website-projects/clipboard"
                  target="_blank"
                  class="bg-darkBlue panel-btn rounded-bl-xl"
                  >View Code</a
                >
                <a
                  href="./website-projects/clipboard/index.html"
                  class="bg-darkBlue panel-btn rounded-br-2xl"
                  target="_blank"
                  >Visit Site</a
                >
              </div>
            </div>
          </div>
          <!-- tab 3 -->
          <div class="tab group" tabindex="3">
            <!-- bar -->
            <div class="bar-website">
              <p class="bar-text group-hover:text-softRed">fylo</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a href="./website-projects/fylo/index.html" target="_blank">
                  <img
                    src="images/fylo.png"
                    class="panel-image border-darkBlue rounded-t-2xl"
                    alt=""
                  />
                </a>
              </div>
              <div class="w-full flex items-center gap-1">
                <a
                  href="https://github.com/MZeeshanK/tailwind/tree/master/website-projects/fylo"
                  target="_blank"
                  class="panel-btn bg-darkBlue rounded-bl-xl"
                  >View Code</a
                >
                <a
                  href="./website-projects/fylo/index.html"
                  class="panel-btn bg-darkBlue rounded-br-2xl"
                  target="_blank"
                  >Visit Site</a
                >
              </div>
            </div>
          </div>

          <!-- tab 4 -->
          <div class="tab group" tabindex="4">
            <!-- bar -->
            <div class="bar-website">
              <p class="bar-text group-hover:text-softRed">loop studios</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./website-projects/loop-studios/index.html"
                  target="_blank"
                >
                  <img
                    src="images/loopstudios.png"
                    class="panel-image border-darkBlue rounded-t-2xl"
                    alt=""
                  />
                </a>
              </div>
              <div class="w-full flex items-center gap-1">
                <a
                  href="https://github.com/MZeeshanK/tailwind/tree/master/website-projects/loop-studios"
                  target="_blank"
                  class="panel-btn bg-darkBlue rounded-bl-xl"
                  >View Code</a
                >
                <a
                  href="./website-projects/loop-studios/index.html"
                  class="panel-btn bg-darkBlue rounded-br-2xl"
                  target="_blank"
                  >Visit Site</a
                >
              </div>
            </div>
          </div>

          <!-- tab 5 -->
          <div
            class="flex flex-col items-center w-full space-y-4 transition duration-500 group"
            tabindex="5"
          >
            <!-- bar  -->
            <div class="bar-website">
              <p class="bar-text group-hover:text-softRed">shortly</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a href="./website-projects/shortly/index.html" target="_blank">
                  <img
                    src="images/shortly.png"
                    class="panel-image border-darkBlue rounded-t-2xl"
                    alt=""
                  />
                </a>
              </div>
              <div class="w-full flex items-center gap-1">
                <a
                  href="https://github.com/MZeeshanK/tailwind/tree/master/website-projects/shortly"
                  target="_blank"
                  class="bg-darkBlue panel-btn rounded-bl-xl"
                  >View Code</a
                >
                <a
                  href="./website-projects/shortly/index.html"
                  class="bg-darkBlue panel-btn rounded-br-2xl"
                  target="_blank"
                  >Visit Site</a
                >
              </div>
            </div>
          </div>
          <!-- tab 6 -->
          <div
            class="flex flex-col items-center w-full space-y-4 transition duration-500 group"
            tabindex="6"
          >
            <!-- bar  -->
            <div class="bar-website">
              <p class="bar-text group-hover:text-softRed">testimonials</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./website-projects/testimonials/index.html"
                  target="_blank"
                >
                  <img
                    src="images/testimonials.png"
                    class="panel-image border-darkBlue"
                    alt=""
                  />
                </a>
              </div>
              <div class="w-full flex items-center gap-1">
                <a
                  href="https://github.com/MZeeshanK/tailwind/tree/master/website-projects/testimonials"
                  target="_blank"
                  class="bg-darkBlue panel-btn rounded-bl-xl"
                  >View Code</a
                >
                <a
                  href="./website-projects/testimonials/index.html"
                  class="bg-darkBlue panel-btn rounded-br-2xl"
                  target="_blank"
                  >Visit Site</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- mini-projects -->
      <section id="mini-projects" class="section-container">
        <h2 class="section-heading">Mini projects</h2>

        <!-- content -->
        <div class="content-section">
          <!-- tab 1  -->
          <div class="tab group" tabindex="1">
            <!-- bar  -->
            <div class="bar-mini">
              <p class="bar-text group-hover:text-softRed">email subscribe</p>
              <span
                class="text-xl transition duration-500 group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./mini-projects/email-subscribe/index.html"
                  target="_blank"
                >
                  <img
                    src="images/email-subscribe.png"
                    class="panel-image rounded-2xl border-blue"
                    alt="Image Not Found"
                  />
                </a>
              </div>
            </div>
          </div>

          <!-- tab 2 -->
          <div class="tab group" tabindex="2">
            <!-- bar -->
            <div class="bar-mini">
              <p class="bar-text group-hover:text-softRed">image gallery</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <!-- Image -->
              <div class="w-full">
                <a
                  href="./mini-projects/image-gallery/index.html"
                  target="_blank"
                >
                  <img
                    src="images/image-gallery.png"
                    class="panel-image border-blue rounded-2xl"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <!-- tab 3 -->
          <div class="tab group" tabindex="3">
            <!-- bar -->
            <div class="bar-mini">
              <p class="bar-text group-hover:text-softRed">Login modal</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./mini-projects/login-modal/index.html"
                  target="_blank"
                >
                  <img
                    src="images/login-modal.png"
                    class="panel-image border-blue rounded-2xl"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>

          <!-- tab 4 -->
          <div class="tab group" tabindex="4">
            <!-- bar -->
            <div class="bar-mini">
              <p class="bar-text group-hover:text-softRed">pricing cards</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./mini-projects/pricing-cards/index.html"
                  target="_blank"
                >
                  <img
                    src="images/pricing-cards.png"
                    class="panel-image border-blue rounded-2xl"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>

          <!-- tab 5 -->
          <div
            class="flex flex-col items-center w-full space-y-4 transition duration-500 group"
            tabindex="5"
          >
            <!-- bar  -->
            <div class="bar-mini">
              <p class="bar-text group-hover:text-softRed">product modal</p>
              <span
                class="text-xl group-hover:text-softRed group-focus:-rotate-180 group-focus:text-softRed transition duration-500"
              >
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>

            <!-- Panel  -->
            <div
              class="panel group-focus:max-h-full group-focus:translate-y-0 group-focus:scale-y-100"
            >
              <div class="w-full">
                <a
                  href="./mini-projects/product-modal/index.html"
                  target="_blank"
                >
                  <img
                    src="images/product-modal.png"
                    class="panel-image border-blue rounded-2xl"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="w-full bg-black">
      <div
        class="container mx-auto p-2 flex items-center space-y-8 flex-col text-white lg:flex-row lg:space-y-0 lg:justify-between text-2xl"
      >
        <p class="p-2 mx-2 lg:my-2 text-center capitalize">
          MZeeshanK productions &copy; all rights reserved.
        </p>
        <div id="social" class="flex text-3xl flex-row items-center space-x-6">
          <i class="fab fa-github hover:text-softRed hover:scale-110"></i>
          <i class="fab fa-twitter hover:text-softRed hover:scale-110"></i>
          <i class="fab fa-facebook hover:text-softRed hover:scale-110"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
